# Conexion con la BD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234567890

# Ruta raiz
server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/
#spring.profiles.active=dev

logging.file.name=logs/application.log

# Se pude usar con paquetes
#logging.level.root=error