# Conexion con la BD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234567890

# Ruta raiz
server.servlet.context-path=/productapi

productrestapi.services.url=http://127.0.0.1:8080/productapi/products/